<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <ImageView
            android:id="@+id/image"
            android:layout_width="458dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="90dp"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="80dp"
            android:scaleType="center"
            android:src="@drawable/untitled" /><![CDATA[



        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password">



        ]]>

        <Button
            android:id="@+id/btn_login12"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:text="CLICK ME" />

    </LinearLayout>


</ScrollView>